<html>
  <head>
    <title>Sentient Dashboard</title>
    <script type="text/javascript" src="scripts/vue.js"></script>
    <script type="text/javascript" src="scripts/axios.min.js"></script>
    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body>
    <div id="app">
      <svg-background></svg-background>
      <header-bar></header-bar>
      <div class="main-content">
        <feeds></feeds>
      </div>
    </div>
    <script type="text/javascript" src="scripts/main.js"></script>
  </body>
</html>
